.aboutContainer {
  width: 100%;
  min-height: 600px;
  background-color: var(--background-02);

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutWrapper {
  max-width: 1120px;
  height: 100vh;
  padding: 50px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;

  h2 {
    font-size: 2.15rem;
    letter-spacing: 1.8px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.aboutContent {
  width: 80%;
  text-align: center;
  font-weight: 400;
  margin: 35px 0 50px;
  font-size: 1.15rem;
  line-height: 1.75rem;

  span {
    color: var(--yellow-500);
    font-weight: 600;
  }
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


@media screen and (min-height: 720px) {
  .aboutContainer,
  .aboutWrapper {
    height: 720px;
  }
}


@media screen and (max-width: 720px) {
  .aboutContainer {
    height: auto;
  }

  .aboutWrapper {
    height: 800px;
    flex-direction: column;
  }


  .cardWrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .aboutWrapper {
    height: 1000px;
  }
}

@media screen and (max-width: 380px) {
  .aboutWrapper {
    height: 1100px;
  }
}